REACT_APP_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
REACT_APP_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
REACT_APP_REDIRECT_URL=https://example.com:3000

REACT_APP_OPEN_AI_SUBDOMAIN=yoursubdomain
REACT_APP_OPEN_AI_MODEL_NAME=yourmodelinstancename
REACT_APP_OPEN_AI_API_VERSION=2023-03-15-preview

